@contentobjecttransition-duration: 0.25s;
@contentobjecttransition-easing: ease-out;

#wrapper {
  overflow-x: hidden !important;
}

.contentobjecttransition__preremove {
  transition: transform @contentobjecttransition-duration @contentobjecttransition-easing, opacity @contentobjecttransition-duration @contentobjecttransition-easing;
  transform: scale(1) rotateZ(0.01deg);
  opacity: 1 !important;
}

.contentobjecttransition__remove {
  transform: scale(0.95) rotateZ(0.01deg);
  opacity: 0 !important;
}

.contentobjecttransition__initial {
  position: fixed;
  top: @navigation-height;
  left: 0;
  width: 100%;
  transition: transform @contentobjecttransition-duration @contentobjecttransition-easing;
  background-color: white;

  &__forward {
    transform: translateX(100%);
    transform-origin: top left;
  }

  &__backward {
    transform: translateX(-100%);
    transform-origin: top right;
  }

}

.contentobjecttransition__start {
  transform: none;
}
